# Bike

./: .gitignore  README.md  build.gradle  build.sh  build_fast.sh  settings.gradle  starter-update.sh
gradle/: java.gradle  monitoring.gradle  openapi.gradle  repositories.gradle  security.gradle  springboot.gradle  tests.gradle  versioning.gradle
scripts/: Dockerfile  Jenkinsfile_cibuild.groovy  Jenkinsfile_qatest.groovy
src/main/java/com/example/bike/: App.java
src/main/java/com/example/bike/api/: BikeApi.java
src/main/java/com/example/bike/api/errors/: ArgValidationProblem.java  ContentProblem.java  Problem.java
src/main/java/com/example/bike/api/request/: AddBikeRequest.java  AddDockerRequest.java  AddMemberRequest.java  AddPersonRequest.java  AddStationRequest.java  JwtRequest.java
src/main/java/com/example/bike/api/response/: BikeListItem.java  GetBikeResponse.java  GetMemberResponse.java  GetStationResponse.java  JwtResponse.java  MemberListItem.java  StationListItem.java
src/main/java/com/example/bike/config/: ApplicationConfig.java  AwsConfig.java  BaseSecretPropertyConfig.java  BikeAuthenticationProvider.java  BikeDataSourceConfig.java  DuplexAuthenticationToken.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/bike/config/properties/: ApplicationProperties.java
src/main/java/com/example/bike/dal/: Auditable.java  Constants.java
src/main/java/com/example/bike/dal/enums/: BikeStatus.java  DockerStatus.java
src/main/java/com/example/bike/dal/models/: Bike.java  Docker.java  Member.java  Payment.java  Station.java  Transaction.java  User.java  UserAuthentication.java
src/main/java/com/example/bike/dal/pojo/: AuthUser.java
src/main/java/com/example/bike/dal/repositories/: BikeRepository.java  DockerRepository.java  MemberRepository.java  PaymentRepository.java  StationRepository.java  TransactionRepository.java  UserAuthenticationRepository.java  UserRepository.java
src/main/java/com/example/bike/exceptions/: CitiBikeException.java
src/main/java/com/example/bike/secrets/: AwsSecretStore.java  SecretStore.java  SecretsAutoConfiguration.java
src/main/java/com/example/bike/security/: AuthorizationService.java  UnauthorizedException.java
src/main/java/com/example/bike/service/: BikeService.java  JwtUserDetailsService.java  UserService.java
src/main/java/com/example/bike/utils/: AuthorityBuilder.java  AwsUtil.java  CookieUtil.java  JwtTokenUtil.java
src/main/java/com/example/bike/web/: ApiExceptionHandlers.java  BikeController.java  JwtAuthenticationController.java
src/main/java/com/newengen/lothric/config/: LothricDataSourceConfig.java
src/main/java/com/newengen/lothric/dal/: README.md
src/main/java/com/newengen/lothric/dal/models/: JoveAccount.java
src/main/java/com/newengen/lothric/dal/repositories/: JoveAccountRepository.java
src/main/java/com/newengen/starterservice/: App.java
src/main/java/com/newengen/starterservice/api/errors/: ArgValidationProblem.java  ContentProblem.java  Problem.java
src/main/java/com/newengen/starterservice/api/examples/lothric/: JoveAccount.java  LothricExampleApi.java
src/main/java/com/newengen/starterservice/api/examples/people/: AddPersonRequest.java  GetPeopleResponse.java  PeopleApi.java  Person.java  PersonListItem.java  UpdatePersonRequest.java
src/main/java/com/newengen/starterservice/config/: ApplicationConfig.java  AwsConfig.java  DataSourceConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/newengen/starterservice/config/properties/: ApplicationProperties.java
src/main/java/com/newengen/starterservice/dal/models/: Person.java
src/main/java/com/newengen/starterservice/dal/repositories/: PeopleRepository.java
src/main/java/com/newengen/starterservice/security/: AuthorizationService.java  UnauthorizedException.java
src/main/java/com/newengen/starterservice/web/: ApiExceptionHandlers.java  LothricExampleApiController.java  PeopleApiController.java
src/main/resources/cert/: vordtcert.pem
src/main/resources/config/: application-local.properties  application-prod.properties  application-qa.properties  application-stg.properties  application.properties
src/main/resources/sql/: h2schema.sql  schema.sql
src/test/java/com/example/bike/: BikeApiIntTest.java
src/test/java/com/newengen/starterservice/: Constants.java
src/test/java/com/newengen/starterservice/api/examples/lothric/: LothricApiIntTest.java
src/test/java/com/newengen/starterservice/api/examples/people/: PeopleApiIntTest.java
src/test/java/com/newengen/starterservice/dal/: LothricDataSourceIntTest.java  PeopleDataSourceIntTest.java
src/test/resources/: application-test.properties
src/test/resources/sql/: test-data.sql
