# Never generate/run SQL init scripts in prod
spring.datasource.initialization-mode=never

# TODO: Configure staging data source for your service.

# Logging
logging.level.com.bike=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=INFO

# Disable console logging
logging.pattern.console=