spring.profiles.active=local
spring.application.name=${project.name}

server.servlet.context-path=/${project.name}
server.port=9200
# Prod uses https on the LB so respect X-Forwarded-For when generating swagger specs
server.forward-headers-strategy=framework

############################################################################################################
# AuthN/AuthZ
############################################################################################################

vordt.preconfig=stable
vordt.certificateLocation=classpath:cert/vordtcert.pem
account-authorization.enabled=true
application.anonendpoints=/swagger-ui.html,/swagger-ui/**,/swagger/**,/actuator/**,/h2/**

############################################################################################################
# Logging
############################################################################################################

logging.level.root=WARN
logging.level.com.newengen=INFO
logging.level.http=INFO

logging.file.path=/var/log/${project.name}
logging.pattern.file=%date{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5level [%thread] %X{X-Request-ID} %logger{32}.%M - %msg%n
logging.pattern.console=%date{yyyy-MM-dd'T'HH:mm:ss.SSS} %highlight(%-5level) %boldGreen([%thread]) %X{X-Request-ID} %logger{32}.%M - %msg%n

# Request/Response logging
logbook.write.level=INFO
logbook.write.category=http
logbook.write.max-body-size=1024
logbook.exclude=/${project.name}/swagger-ui.html,/${project.name}/swagger-ui/**,/${project.name}/swagger/**,/${project.name}/actuator/**,/${project.name}/h2/**

# Enable trace logging and generation of the X-Request-ID
tracer.logging.enabled=true
tracer.logging.category=trace
tracer.traces.X-Request-ID=random64

############################################################################################################
# Spring Actuator
# https://docs.spring.io/spring-boot/docs/current/actuator-api/html/
############################################################################################################

# Disable default endpoints. We will selectively enable just the ones we use
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=loggers,info,health,metrics,prometheus

management.endpoint.loggers.enabled=true

# Info
# /${project.name}/actuator/info
management.endpoint.info.enabled=true
info.app.name=${project.name}
info.app.version=${version}

# Health
# /${project.name}/actuator/health
# /${project.name}/actuator/health/ping should be used for the LB
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

# Metrics
# /${project.name}/actuator/metrics
# /${project.name}/actuator/prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.descriptions=false

# Common tags
management.metrics.tags.application=${project.name}

############################################################################################################
# Swagger Documentation
# https://springdoc.org/
# http://localhost:9200/starter/swagger-ui.html
############################################################################################################

springdoc.show-actuator=true
springdoc.api-docs.path=/swagger/v3/api-docs
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha

############################################################################################################
# Data Sources
############################################################################################################

# This should almost always be disabled.
# See: https://vladmihalcea.com/the-open-session-in-view-anti-pattern/
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false

# Batch inserts and updates
spring.jpa.hibernate.order_inserts=true
spring.jpa.hibernate.order_updates=true
spring.jpa.hibernate.jdbc.batch_size=100
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.generate_statistics=true
spring.datasource.hikari.poolName=starter-db

# Never generate/run SQL init scripts
lothric.datasource.initialization-mode=never
lothric.datasource.hikari.poolName=lothric
