# Never generate/run SQL init scripts in prod
spring.datasource.initialization-mode=never

lothric.datasource=aws:common.lothric.prod.datasource:*
lothric.datasource.hikari.maximum-pool-size=10

# TODO: Configure staging data source for your service.

# Logging
logging.level.com.newengen=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=INFO

# Disable console logging
logging.pattern.console=

account-service.url=https://api.stage.maas.newengen.com/accounts