# Property overrides for local development

logging.file.path=${buildDir}/log
logging.level.com.newengen=DEBUG
logging.level.io.micrometer=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

account-service.url=http://qa.accounts.api.maas.newengen.com:9200/accounts
account-authorization.enabled=false

# Use clear text email address in the Authorization header for local development.
# curl -H "Authorization: user@newengen.com" http://localhost:9200/notifications-service/v1/notifications
vordt.acceptUserIdToken=true

######################################################
# Data Sources
######################################################

# If you want data persisted between runs during development change to:
#spring.datasource.url=jdbc:h2:file:${buildDir}/data/starter-service-db
spring.datasource.url=jdbc:h2:mem:starter-db
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=embedded

# Use lothric dev instance
#lothric.datasource=aws:common.lothric.dev.datasource:*
lothric.datasource.url=aws:common.lothric.dev.datasource:url
lothric.datasource.username=aws:common.lothric.dev.datasource:username
lothric.datasource.password=aws:common.lothric.dev.datasource:password
lothric.datasource.hikari.maximumPoolSize=5

#foo=aws:common.lothric.dev.datasource:bogus-key

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2
