# Never generate/run SQL init scripts in prod
spring.datasource.initialization-mode=never

lothric.datasource=aws:common.lothric.dev.datasource:*
lothric.datasource.hikari.maximum-pool-size=10

# TODO: Configure dev/qa data source for your service.

# Disable console logging
logging.pattern.console=

logging.level.org.hibernate.SQL=DEBUG
logging.level.com.newengen=DEBUG

account-service.url=http://qa.accounts.api.maas.newengen.com:9200/accounts
