# Never generate/run SQL init scripts in prod
spring.datasource.initialization-mode=never

# TODO: Configure dev/qa data source for your service.

# Disable console logging
logging.pattern.console=

logging.level.org.hibernate.SQL=DEBUG
logging.level.com.bike=DEBUG