# Never generate/run SQL init scripts in prod
spring.datasource.initialization-mode=never

# TODO: Configure production data source for your service.

# Disable console logging
logging.pattern.console=

bike.database.credentials=prod.mysql.bike