# Property overrides for local development

logging.file.path=${buildDir}/log
logging.level.com.bike=DEBUG
logging.level.io.micrometer=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

######################################################
# Data Sources
######################################################

## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/bike?useLegacyDatetimeCode=false&serverTimezone=America/New_York&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

## h2 datasource
# If you want data persisted between runs during development change to:
#spring.datasource.url=jdbc:h2:file:${buildDir}/data/bike-service-db
spring.datasource.url=jdbc:h2:mem:bike-db
spring.datasource.schema=classpath:sql/h2schema.sql
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=embedded

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# enable h2 database
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# enable mysql database
#spring.jpa.hibernate.ddl-auto=none

