# Never generate/run SQL init scripts in prod
spring.datasource.initialization-mode=never

lothric.datasource=aws:common.lothric.prod.datasource:*
lothric.datasource.hikari.maximum-pool-size=10

# TODO: Configure production data source for your service.

# Disable console logging
logging.pattern.console=

# Vordt overrides
vordt.preconfig=prod
vordt.certificateLocation=file:/opt/vordt/vordtcert.pem

# Authorization
account-service.url=https://api.newengen.com/accounts
